dist: bionic

language: minimal

env:
  global:
    - REPO=docksal/ci-agent

install:
  - curl -fsSL get.docksal.io | bash
  - fin version
  - fin sysinfo

script:
  # Build base first, then php
  - make VERSION=base && make test VERSION=base
  - make VERSION=php && make test VERSION=php

after_success: |
  # Push images to Docker Hub
  if [[ "${TRAVIS_PULL_REQUEST}" == "false" ]]; then
    scripts/push-image.sh base
    scripts/push-image.sh php
  fi

after_failure:
  - make logs
